PORT=4000
# MONGO_URI=mongodb+srv://soundaryavembaiyan:Test@123@mern.fwavyhs.mongodb.net/?retryWrites=true&w=majority&appName=MERN
MONGO_URI=mongodb+srv://soundaryavembaiyan:Test%40123@mern.fwavyhs.mongodb.net/?retryWrites=true&w=majority&appName=MERN
